# Strangers-Talk

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codenipun/randomvideocalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenipun/randomvideocalling/: MainActivity.java  RewardedAdsActivity.java  callingActivity.java  connectingActivity.java  loginActivity.java  startingActivity.java
app/src/main/java/com/codenipun/randomvideocalling/Models/: UserModel.java  javaInterfaces.java
app/src/main/res/drawable/: blur_backgrouind.xml  circular_bg.xml  circularprogress.xml  ic_check.xml  ic_play.xml
app/src/main/res/layout/: activity_calling.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_rewarded_ads.xml  activity_starting.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codenipun/randomvideocalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
